DataVisualization/MainPage.xaml

<Page
    x:Class="DataVisualization.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataVisualization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>

            <Button Name="HamburgerButton" 
                RelativePanel.AlignLeftWithPanel="True"
                FontFamily="Segoe MDL2 Assets"
                FontSize="19" 
                Content="&#xE700;" 
                Click="HamburgerButton_Click" 
                Height="48"
                Width="48"/>

            <TextBlock Name="TitleTextBlock"
                    RelativePanel.RightOf="HamburgerButton"
                    FontSize="28"
                    FontWeight="Bold"
                    Margin="20,5,0,0"/>

        </RelativePanel>

        <SplitView Grid.Row="1" 
                Name="MySplitView"
                DisplayMode="CompactOverlay" 
                OpenPaneLength="250" 
                CompactPaneLength="48">
            <SplitView.Pane>
                <RelativePanel>
                    <ListBox SelectionMode="Single" 
                        SelectionChanged="ListBox_SelectionChanged"
                        RelativePanel.AlignTopWithPanel="True">
                        <ListBoxItem Name="Home">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="19" Text="&#xE80F;" Margin="2,5,0,0" />
                                <TextBlock FontSize="16" Margin="25,3,0,0">Accueil</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Market">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="19" Text="&#xE143;" Margin="2,5,0,0" />
                                <TextBlock FontSize="16" Margin="25,3,0,0">Suivi des symboles</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Report">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="19" Text="&#xE8EF;" Margin="2,5,0,0" />
                                <TextBlock FontSize="16" Margin="25,3,0,0">Suivi des positions</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Settings">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="19" Text="&#xE115;" Margin="2,5,0,0" />
                                <TextBlock FontSize="16" Margin="25,3,0,0">Paramètres</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>

                    <ListBox SelectionMode="Single" 
                        SelectionChanged="ListBox_Exit"
                        RelativePanel.AlignBottomWithPanel="true">
                        <ListBoxItem Name="Exit" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="19" Text="&#xE10A;" Margin="2,5,0,0" />
                                <TextBlock FontSize="24" Margin="20,0,0,0">Exit</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </RelativePanel>
                
                    
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>
