DataVisualization/Pages/Market.xaml

<Page
    x:Class="DataVisualization.Pages.Market"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataVisualization.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="SMA_Btn" 
                RelativePanel.AlignLeftWithPanel="True"
                FontSize="24" 
                Content="SMA" 
                Click="SMA_Click"
                Margin="20,10,0,10"/>
            
            <Button Name="EMA_Btn" 
                RelativePanel.RightOf="SMA_Btn"
                FontSize="24" 
                Content="EMA" 
                Click="EMA_Click"
                Margin="20,10,0,10" />

            <Button Name="MACD_Btn" 
                RelativePanel.RightOf="EMA_Btn"
                FontSize="24" 
                Content="MACD" 
                Click="MACD_Click"
                Margin="20,10,0,10" />

            <TextBlock Name="Text_block_Tool" 
                        RelativePanel.LeftOf="Text_block_Separator"
                        FontSize="28"
                        FontWeight="Bold"
                        Margin="10,10,14,0"/>

            <TextBlock Name="Text_block_Separator" 
                        RelativePanel.LeftOf="Text_bloc_symbol"
                        FontSize="28"
                        FontWeight="Bold"
                        Margin="0,10,0,0"/>

            <TextBlock Name="Text_bloc_symbol" 
                        RelativePanel.AlignRightWithPanel="True"
                        FontSize="28"
                        FontWeight="Bold"
                        Margin="10,10,20,0"/>
        </RelativePanel>


        <RelativePanel Grid.Row="1">
            <TextBlock  Text="Symbole actuel :" 
                        Name="Text_bloc_symbols"  
                        FontSize="24" 
                        VerticalAlignment="Center" 
                        Margin="20,10,0,10" />

            <StackPanel Orientation="Horizontal" 
                        Margin="20,10,0,10"
                        RelativePanel.RightOf="Text_bloc_symbols" >
                <ComboBox Name="Combo_box_symbols"  
                          SelectionChanged="Combo_box_symbols_SelectionChanged" 
                          Margin="0,3,0,3">
                    <ComboBoxItem Content="darky" />
                    <ComboBoxItem Content="bat" />
                    <ComboBoxItem Content="super" IsSelected="True" />
                </ComboBox>
            </StackPanel>
        </RelativePanel>

        <RelativePanel Grid.Row="2">
            <Image Name="Darky" Source="../Assets/darky.jpg" Visibility="Collapsed" Stretch="Uniform"/>
            <Image Name="Bat" Source="../Assets/bat.jpg" Visibility="Collapsed" Stretch="Uniform"/>
            <Image Name="Super" Source="../Assets/super_hero.jpg" Visibility="Visible" Stretch="Uniform"/>
        </RelativePanel>

    </Grid>
</Page>
