DataManager/MainWindow.xaml

<Window x:Class="DataManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:DataManager"
        mc:Ignorable="d"
        Title="Data Manager" Height="900" Width="1200">
    <Grid>
        <Menu x:Name="menu" Height="21" VerticalAlignment="Top">
            <MenuItem Header="_General">
                <MenuItem Header="_Informations" Click="gen_informations_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="gen_exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Analyse">
                <MenuItem Header="_Globale" Click="ana_global_Click"/>
                <MenuItem Header="_SMA" Click="ana_sma_Click"/>
                <MenuItem Header="_EMA" Click="ana_ema_Click"/>
                <MenuItem Header="_MACD" Click="ana_macd_Click"/>
            </MenuItem>
            <MenuItem Header="_Reporting">

            </MenuItem>
            <MenuItem Header="_Fonctionnement">
                <MenuItem Header="_Activation" Click="func_activation_Click"/>
                <MenuItem Header="_Veille" Click="func_eve_Click"/>
                <MenuItem Header="_Arrêt" Click="func_stop_Click"/>
            </MenuItem>
        </Menu>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="848" Margin="0,21,0,0" VerticalAlignment="Top" Width="1185"/>

    </Grid>

</Window>
