DataManager/Views/Analyzes/Ana_sma.xaml

<Page x:Class="DataManager.Views.Analyzes.Ana_sma"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataManager.Views.Analyzes"
      mc:Ignorable="d" 
      d:DesignHeight="848" d:DesignWidth="1192"
      Title="Ana_sma">
    <Grid Background="#FF444444" Margin="0,0,0,5">
        <Rectangle Fill="#FF959595" HorizontalAlignment="Left" Height="848" Margin="958,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="234" RenderTransformOrigin="0.688,0.098"/>
        <Rectangle Fill="#FF959595" HorizontalAlignment="Left" Height="83" Margin="0,765,0,-5" Stroke="Black" VerticalAlignment="Top" Width="958" RenderTransformOrigin="0.688,0.098"/>
        <Rectangle Fill="#FF959595" HorizontalAlignment="Left" Height="234" Margin="958,614,0,0" Stroke="Black" VerticalAlignment="Top" Width="234" RenderTransformOrigin="0.688,0.098"/>
        <Rectangle Fill="#FF959595" HorizontalAlignment="Left" Height="94" Margin="958,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="234" RenderTransformOrigin="0.688,0.098"/>
        <Label x:Name="label" Content="Graphique" HorizontalAlignment="Left" Height="58" Margin="965,-2,0,0" VerticalAlignment="Top" Width="175" FontSize="36" />
        <Label x:Name="label_Copy" Content="SMA" HorizontalAlignment="Left" Height="52" Margin="1087,34,-13,0" VerticalAlignment="Top" Width="118" FontSize="36" />
    </Grid>
</Page>
